REACT_APP_API_KEY=AIzaSyBZgVsr-PGyZZc54jLN0Jelpdl4NHzCM7c
REACT_APP_API_KEY_TWO=AIzaSyDSD3EPnxBH147ipXXImi6DWeyiT-o2jJ4
REACT_APP_API_KEY_YANDEX=649a6c79-2ca7-4730-9e5f-4240ac9ddfb9
WDS_SOCKET_PORT=0
GENERATE_SOURCEMAP=false